Money Manager/qq/LoginWindow.xaml

<Window x:Class="qq.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qq"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView SelectionChanged="ListView_SelectionChanged">
            <ListViewItem HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black">
                <materialDesign:PackIcon Kind="Close" Width="15" Height="15" />
            </ListViewItem>
        </ListView>
        <StackPanel Margin="20 0" Grid.Row="1">
            <Grid>
                <Button Content="Sign up" HorizontalAlignment="Left" Name="btnReg" Click="btnReg_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="Log in" HorizontalAlignment="Right" Name="btnLogin" Click="btnLogin_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
            <Grid Name="gridHome" />
        </StackPanel>
    </Grid>
</Window>
