Money Manager/qq/MainWindow.xaml

<Window x:Class="qq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qq"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="MoneyManager"
        mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStyle="None">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Width="50" Height="50" Margin="15"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 30" TextWrapping="Wrap">
                            Do you really want to logout?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="15">
                        <Button Content="Logout" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="btnLogout" Click="btnLogout_Click"/>
                        <Button Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid Height="60" VerticalAlignment="Top" Background="#FF125297">
                    <StackPanel HorizontalAlignment="Right">
                        <materialDesign:PopupBox Foreground="WhiteSmoke" PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Margin="10" Width="40" Height="40">
                            <StackPanel Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="40" Width="40" 
                                                 Margin="10" Foreground="#121212" />
                                    <TextBlock Name="txtUsername" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Content="Account" Name="btnAccount" Click="btnAccount_Click" />
                                <Button Content="Help" x:Name="btnHelp" Click="btnHelp_Click" />
                                <Separator/>
                                <Button Content="Logout" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
                <Grid Background="#FF00142B" Width="200" HorizontalAlignment="Left" >
                    <StackPanel>
                        <Grid Height="150">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="Money" Foreground="WhiteSmoke" FontSize="40" />
                                <TextBlock Text="Manager" Foreground="WhiteSmoke" FontSize="40" />
                            </StackPanel>

                        </Grid>
                        <ListView x:Name="LoadPageList" Background="#FF100B60" Foreground="WhiteSmoke"
                          SelectionChanged="LoadPageList_SelectionChanged">
                            <ListViewItem Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartArc" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Chart" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wallet" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Wallet" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <ListView x:Name="buttonClose" Background="#FF100B60" Foreground="WhiteSmoke" SelectionChanged="buttonClose_SelectionChanged">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Close" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridHome" Margin="200 60 0 0" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>