Money Manager/qq/UserControlUserInfo.xaml

<UserControl x:Class="qq.UserControlUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid x:Name="gridHome">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Rectangle Fill="#FF022D5F" RadiusX="5" RadiusY="5" />
                <Grid Width="50" Height="80" Background="#FF00142B" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="50 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF00142B" BlurRadius="20"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Account" Height="40" Width="40" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"/>
                </Grid>
                <TextBlock Text="User" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30" VerticalAlignment="Top"/>
                    <TextBlock Name="txtUsername" Foreground="WhiteSmoke" FontSize="62" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Margin="40" Text="admin"/>
                <materialDesign:PackIcon Kind="Account" Width="45" Height="45" Margin="210 15" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Rectangle Fill="#FF022D5F" RadiusX="5" RadiusY="5" />
                <Grid Width="50" Height="80" Background="#FF00142B" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="50 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF00142B" BlurRadius="20"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="AccountBalanceWallet" Height="40" Width="40" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"/>
                </Grid>
                <TextBlock Text="Total" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30" VerticalAlignment="Top"/>
                <TextBlock Text="balance" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30 70" VerticalAlignment="Top"/>
                <TextBlock Name="txtBalance" Foreground="WhiteSmoke" FontSize="62" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Margin="40" Text="0"/>
                <materialDesign:PackIcon Kind="Account" Width="45" Height="45" Margin="210 15" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Rectangle Fill="#FF022D5F" RadiusX="5" RadiusY="5" />
                <Grid Width="50" Height="80" Background="#FF00142B" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="50 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF00142B" BlurRadius="20"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="MinusBox" Height="40" Width="40" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"/>
                </Grid>
                <TextBlock Text="Total" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30" VerticalAlignment="Top"/>
                <TextBlock Text="expenses" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30 70" VerticalAlignment="Top"/>
                <TextBlock Name="txtAmountOfExpenses" Foreground="WhiteSmoke" FontSize="62" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Margin="40" Text="222"/>
                <materialDesign:PackIcon Kind="Account" Width="45" Height="45" Margin="210 15" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Rectangle Fill="#FF022D5F" RadiusX="5" RadiusY="5" />
                <Grid Width="50" Height="80" Background="#FF00142B" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="50 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF00142B" BlurRadius="20"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="PlusBox" Height="40" Width="40" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"/>
                </Grid>
                <TextBlock Text="Total" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30" VerticalAlignment="Top"/>
                <TextBlock Text="incomes" HorizontalAlignment="Right" FontSize="42" Foreground="WhiteSmoke"
                       Margin="30 70" VerticalAlignment="Top"/>
                <TextBlock Name="txtAmountOfIncome" Foreground="WhiteSmoke" FontSize="62" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Margin="40" Text="111"/>
                <materialDesign:PackIcon Kind="Account" Width="45" Height="45" Margin="210 15" />
            </Grid>



            <!--<TextBlock Text="Your account info" HorizontalAlignment="Center" FontSize="32" Margin="20" />-->
            <!--<StackPanel Margin="60 65">
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    --><!--<TextBlock Text="User: " FontSize="32"/>-->
                    <!--<TextBlock x:Name="txtUsername" FontSize="32" Margin="10 0" />--><!--
                </StackPanel>
                <StackPanel Margin="0 20">
                    <TextBlock Text="Your balance:" FontSize="32" />
                </StackPanel>
                <StackPanel Margin="0 20" Orientation="Horizontal">
                    <TextBlock Text="Amount of expenses:" FontSize="32" />
                    <TextBlock FontSize="32" Margin="10 0" Name="txtAmountOfExpenses" />
                </StackPanel>
                <StackPanel Margin="0 20" Orientation="Horizontal">
                    <TextBlock Text="Amount of incomes:" FontSize="32" />
                    <TextBlock FontSize="32" Margin="10 0" Name="txtAmountOfIncome"/>
                </StackPanel>
                <TextBlock/>-->
            <!--</StackPanel>-->
            
        </Grid>
        <!--<Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Content="Back"
                Name="btnBack" Click="btnBack_Click"/>-->
    </Grid>
</UserControl>
