Money Manager/qq/UserControlChar.xaml

<UserControl x:Class="qq.UserControlChar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15" >
            <Rectangle Fill="#FF022D5F" RadiusX="5" RadiusY="5" />
            <TextBlock Text="Expenses" FontSize="44" HorizontalAlignment="Left" Margin="70 10"
                       VerticalAlignment="Top" Foreground="WhiteSmoke"/>
            <TextBlock Text="Incomes" FontSize="44" HorizontalAlignment="Right" Margin="170 10"
                       VerticalAlignment="Top" Foreground="WhiteSmoke"/>
            <StackPanel Orientation="Horizontal" Margin="15">
               
                <lvc:PieChart x:Name="chart" Width="370">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <lvc:PieChart x:Name="chartExpense" Width="370">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
