Money Manager/qq/UserControlAddTransaction.xaml

<UserControl x:Class="qq.UserControlAddTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" d:DesignWidth="800" Height="540">
    <Grid x:Name="gridHome">
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="0" >
                    <Button Uid="0" Content="EXPENSE" Height="50" Width="400" Name="btnChangeToExpense"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" 
                        Click="btnChangeToExpense_Click"/>
                    <Button Uid="1" Content="INCOME" Height="50" Width="400" Name="btnChangeToIncome"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" 
                        Click="btnChangeToIncome_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridCursor" Width="400" Height="5" Background="#FF2196F3" 
                  HorizontalAlignment="Left"/>
            <StackPanel Margin="30">

                <TextBox materialDesign:HintAssist.Hint="Count" Margin="10 15" x:Name="txtCount" Text="{Binding Count}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox materialDesign:HintAssist.Hint="Category" Margin="10 15" Name="txtCategory"
                     Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="Transportation" />
                    <ComboBoxItem Content="Health" />
                    <ComboBoxItem Content="Bills" />
                    <ComboBoxItem Content="Sport" />
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Travel" />
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Wallet" Margin="10 15"
                     Style="{StaticResource MaterialDesignComboBox}" x:Name="txtWallet">
                    <ComboBoxItem Content="Main" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>
                <DatePicker materialDesign:HintAssist.Hint="Date" Margin="10 15" Height="30" x:Name="txtDate"
                     Style="{StaticResource MaterialDesignDatePicker}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Time" Margin="10"
                                       x:Name="Time" Style="{StaticResource MaterialDesignTimePicker}"/>
                <Button Name="btnSave" Content="Save an expense" Margin="10 15" Click="SaveAnExpense_Click"
                        BorderBrush="{x:Null}"/>
                <Label x:Name="lb" Margin="10" FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
