Money Manager/qq/UserControlLogin.xaml

<UserControl x:Class="qq.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignTextBoxBase}" 
                     Margin="0 5" Name="Username" materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
            <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="0 5" Name="Password"/>
            <CheckBox materialDesign:ButtonAssist.CornerRadius="100"></CheckBox>
            <Button x:Name="Login" Content="Log in" Margin="0 20" Click="Login_Click" />
            <Label FontSize="16" Name="lb" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
