Money Manager/qq/UserControlHome.xaml

<UserControl x:Class="qq.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    
    <Grid Name="gridHome">

        <StackPanel>
            <DataGrid x:Name="datagrid" Height="500" SelectionChanged="datagrid_SelectionChanged"
                      AutoGenerateColumns="False" FontSize="18">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="133" FontSize="18"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="133" FontSize="18"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" Width="133" FontSize="18"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="133" FontSize="18"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="133" FontSize="18"/>
                    <DataGridTextColumn Header="Wallet" Binding="{Binding Wallet}" Width="133" FontSize="18"/>
                </DataGrid.Columns>
               
            </DataGrid>
            <Grid x:Name="gridExtra">
                <ListView x:Name="AddTransaction" Grid.Row="1" SelectionChanged="AddTransaction_SelectionChanged">
                    <ListViewItem HorizontalAlignment="Right" Foreground="#FF031A2C" Height="40" 
                              VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtUser"/>
                            <materialDesign:PackIcon Kind="AddBox" Height="25" Width="35" Margin="0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

                <ListView x:Name="lvDeletedRecord" Visibility="Hidden" Width="165" HorizontalAlignment="Left"
                          SelectionChanged="lvDeletedRecord_SelectionChanged">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Record deleted." />
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                        <Label Visibility="Hidden" Name="lbType" />
                        <Label Visibility="Hidden" Name="lbWallet"/>
                        <Label Visibility="Hidden" Name="lbDate"/>
                        <Label Visibility="Hidden" Name="lbTime"/>
                        <Label Visibility="Hidden" Name="lbCategory" />
                        <Label Visibility="Hidden" Name="lbId" />
                        <Label Visibility="Hidden" Name="lbAmount" />
                    </StackPanel>
                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
