Money Manager/qq/UserControlReg.xaml

<UserControl x:Class="qq.UserControlReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="gridHome">
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 5" Name="txtUsername" />
            <PasswordBox materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="0 5" Name="txtPassword" />
            <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="0 5" Name="txtPasswordConfirm" />
            <Button Content="Sign up" Margin="0 20" Name="Register" Click="Register_Click" />
            <Label FontSize="16" Name="lb" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
