Money Manager/qq/UserControlHelpAboutWallet.xaml

<UserControl x:Class="qq.UserControlHelpAboutWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}">
            <TextBlock TextWrapping="Wrap" FontSize="32" Margin="20">
                There you can see your wallets and manage them.
                <Image Source="HelpImages\wallet.png" Margin="10" Width="600" />
                <TextBlock Margin="10" TextWrapping="Wrap">
                    To change your balance first you need to press the "Pen" button
                    and then you'll be allowed to change the balance.                   
                </TextBlock>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
