Money Manager/qq/UserControlHelp.xaml

<UserControl x:Class="qq.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid x:Name="gridHome">
            <ListView Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"  
                      Width="800" SelectionChanged="lvHelp_SelectionChanged" Name="lvHelp">
                <ListViewItem Width="266">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="60 0 10 0" />
                        <TextBlock Text="Home" VerticalAlignment="Center" 
                                   FontSize="22"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="266">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartArc" Height="30" Width="30" Margin="60 0 10 0" />
                        <TextBlock Text="Chart" VerticalAlignment="Center" 
                                   FontSize="22"/>
                    </StackPanel>
                </ListViewItem>
            <ListViewItem Width="266" Height="80">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Wallet" Height="30" Width="30" Margin="60 0 10 0" />
                    <TextBlock Text="Wallet" VerticalAlignment="Center" 
                                   FontSize="22" Margin="5 0"/>
                </StackPanel>
            </ListViewItem>

            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        <Grid x:Name="gridExtra" Margin="0 80 0 0">
            
        </Grid>
    </Grid>
</UserControl>
