Money Manager/qq/UserControlTransactionInfo.xaml

<UserControl x:Class="qq.UserControlTransactionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qq"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridHome">
        <Label Visibility="Hidden" Name="lb" />
        <StackPanel Margin="50 20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Your transaction" FontSize="32" HorizontalAlignment="Center" Margin="10" />
                <ListView HorizontalAlignment="Right" VerticalAlignment="Center"
                          Name="lstChange" SelectionChanged="lstChange_SelectionChanged">
                    <materialDesign:PackIcon Kind="Pen" Width="25" Height="25"
                                          Foreground="Gray"/>
                </ListView>
                <ListView HorizontalAlignment="Right" VerticalAlignment="Center"
                          Name="lstDelete" SelectionChanged="lstDelete_SelectionChanged">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"
                                          Foreground="Gray"/>
                </ListView>
            </StackPanel>
            <StackPanel Name="stackpanel" IsEnabled="False">
                <ComboBox materialDesign:HintAssist.Hint="Type" Margin="10" Name="txtType"
                     Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Expense"/>
                    <ComboBoxItem Content="Income" />
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Count" Margin="10" x:Name="txtCount"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox materialDesign:HintAssist.Hint="Category" Margin="10" Name="txtCategory"
                     Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="Transportation" />
                    <ComboBoxItem Content="Health" />
                    <ComboBoxItem Content="Bills" />
                    <ComboBoxItem Content="Sport" />
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Travel" />
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Wallet" Margin="10"
                     Style="{StaticResource MaterialDesignComboBox}" x:Name="txtWallet">
                    <ComboBoxItem Content="Main" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>
                <DatePicker materialDesign:HintAssist.Hint="Date" Margin="10" Height="30" x:Name="txtDate"
                     Style="{StaticResource MaterialDesignDatePicker}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Time" Margin="10"
                                       x:Name="Time" Style="{StaticResource MaterialDesignTimePicker}"/>
                <Button Content="Save" Margin="5" HorizontalAlignment="Right" Visibility="Hidden"
                    Name="btnSave" Click="btnSave_Click"/>
            </StackPanel>

            
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10" Click="btnBack_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
    </Grid>
</UserControl>
